//
//  Post.swift
//  
//
//  Created by Олег Мостовой on 09.02.2023.
//
import UIKit
import Foundation


struct PostVC {
    var title: String
}

struct Post {
    let author: String
    let image: UIImage
    var description: String
    var likes: Int
    var views: Int
    
    static func makePost() -> [Post] {
        
        var post = [Post]()
        post.append(Post(author: "Белый Тигр", image: UIImage(named: "Белый Тигр")!, description: "На «Оскара» от России в этом году выдвинули фильм Карена Шахназарова «Белый тигр» . Очень рад этому. Меня поразила уже первая версия «Белого тигра». Книжная версия прекрасного питерского писателя Ильи Бояшова. О супермощном мистическом немецком танке, который как бы живет сам по себе, без команды сверху, без горючего, боезапасов, всё идет из него самого. И этот «Белый тигр» вечно направлен на Россию. Уже и фашистов в конце книги, как положено, разбили, а «Белый тигр» затаился и готовится к новым боям. Готов на новую борьбу и русский танкист Иван Найденов, прозванный сослуживцами Ванька-Смерть.Но и Россия не лыком шита, на вечный технический вызов Европы она отвечает русским человеческим вызовом. На западную техническую мистику направлена наша человеческая мистика. У нас , может, и не всегда есть супер-танки, но у нас всегда есть супер-люди. И тут дело уже не в конкретном Гитлере или конкретном Сталине, и «Белый тигр» не зависит от Гитлера, и наш танкист Иван Найденов не зависит от Сталина, он борется со злом, и не уступает.На просмотр кинофильма я шел с опаской, кинокритика, в основном либеральная, уже изрядно поутюжила этот фильм, заверив, что кроме большого количества танков в фильме ничего и нет. Еще, мол, одна ненужная картина про войнушку, написанная и поставленная теми, кто ни воевал и ни стрелял.Судя по всему, лихие киношные критики, все как один, книгу Ильи Бояшова не читали. Не про войну она. А про русских людей и западную механистическую модель сознания , про два несовместимых мира. Про нашу вечную войну друг с другом на всех уровнях.", likes: Int.random(in: 30...50), views: Int.random(in: 100...1000)))
        post.append(Post(author: "Найдёнов", image: UIImage(named: "Найдёнов")!, description: "Я побаивался того, что талантливый кинорежиссер Карен Шахназаров тоже как следует книгу не прочитает, и будет снимать очередное кино про войну. К счастью, этого не случилось. Книгу Карен Шахназаров очень даже внимательно прочитал, и магического реализма, мистики машины и мистики человека еще своей добавил . На мнение либеральных кинокритиков мне плевать, они давно уже о сути своей профессии забыли, им лишь бы Россию пополоскать погрязнее. По-моему, они даже и не поняли, о чем фильм Шахназарова.Военная мистическая драма о вечном противостоянии западного технического могущества и русской непобедимости. Конечно, думаю я, «Оскара» такому фильму не дадут, но пусть американские киноакадемики посмотрят и еще раз подивятся внутренней русской духовной мощи. Финал их просто шокирует. И от страха перед русскими победу отдадут фильму о судьбе какого-нибудь несчастного гомика.По большому счету фильм Шахназарова и страшный и даже какой-то пацифистский, как картина Верещагина из человеческих голов.", likes: Int.random(in: 30...50), views: Int.random(in: 100...1000)))
        post.append(Post(author: "Карен Шахнозаров", image: UIImage(named: "Карен Шахнозаров")!, description: "Если, к примеру, «Моби Дик» этот американский кит, символ природы, постоянно уходил от китобоя, то в «Белом тигре» всё наоборот, от уничтожения людьми всячески уходит техническая машина смерти. Танк «Белый тигр», скорее напоминает нынешние американские беспилотники, которые безжалостно уничтожают людей в азиатских пустынях, оставаясь безнаказанными.Упреки уже наших патриотов, мол, почему в фильме наши танки не раздолбали эту немецкую машину, что за пропаганда фашистской техники? – я отвечу, что «Белый тигр» - это не фашистская техника, это страшнее и хуже, это какой-то западный механический демон, вечно направленный на восток. Скорее в этом фильме Гитлер с его истошным выступлением лишь переводит на язык слов вечное желание мистической машины.", likes: Int.random(in: 30...50), views: Int.random(in: 100...1000)))
        post.append(Post(author: "Кадр из фильма", image: UIImage(named: "Кадр из фильма")!, description: "«Белый тигр» - это убедительная русская победа в кино!", likes: Int.random(in: 30...50), views: Int.random(in: 100...1000)))
        
        
        return post
    }
}
